plugins {
  id "org.sonarqube" version "2.6.2"
  id "org.owasp.dependencycheck" version "3.3.4"
}

apply plugin: 'jacoco'

repositories {
    jcenter()
}

apply plugin: 'org.akhikhl.gretty'

apply plugin: 'war'

dependencies {
    compile group: 'commons-io', name: 'commons-io', version: '1.4'
    compile group: 'log4j', name: 'log4j', version: '1.2.15', ext: 'jar'
    classpath 'org.akhikhl.gretty:gretty:2.0.0'
}

gretty {
    httpPort = 8181
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

check.dependsOn jacocoTestReport
