# practica

./: .gitignore  Jenkinsfile  build.gocd.yaml  gradle.properties
quickstart/: build.gradle  gradle.properties
quickstart/src/main/java/org/gradle/: Person.java
quickstart/src/test/java/org/gradle/: PersonTest.java
vagrant/docker/: docker-compose.yml
webApplication/: build.gradle  deploy.gradle  gradle.properties  moriakey.pem
