systemProp.sonar.projectKey=DaSandoval_practica
systemProp.sonar.organization=dasandoval-github
systemProp.sonar.host.url=https://sonarcloud.io
systemProp.sonar.login=c57dc92745ed6491fe61ded8c8dd370ef060969d
